<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--http://www.tuling123.com/plugin/proexp.html-->
    <script src="js/template-native.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }
        
        h3 {
            text-align: center;
        }
        
        .chatbox {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #CCC;
            background-color: #FFF;
            border-radius: 5px;
        }
        
        .messages {
            height: 350px;
            padding: 20px 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #CCC;
            overflow: scroll;
        }
        
        .messages h5 {
            font-size: 20px;
            margin: 10px 0;
        }
        
        .messages p {
            font-size: 18px;
            margin: 0;
        }
        
        .self {
            text-align: right;
        }
        
        .other {
            text-align: left;
        }
        
        .form {
            height: 150px;
        }
        
        .form .input {
            height: 110px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .form .btn {
            height: 40px;
            box-sizing: border-box;
            border-top: 1px solid #CCC;
        }
        
        .form textarea {
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
            resize: none;
            outline: none;
            font-size: 20px;
        }
        
        .form input {
            display: block;
            width: 100px;
            height: 30px;
            margin-top: 5px;
            margin-right: 20px;
            float: right;
        }
    </style>
</head>

<body>
    <h3>Ajax机器人实例</h3>
    <div class="chatbox">
        <div class="messages">

        </div>
        <!-- 表单 -->
        <div class="form">
            <!-- 输入框 -->
            <div class="input">
                <!--我要发送的消息-->
                <textarea>

                </textarea>
            </div>
            <!-- 按钮 -->
            <div class="btn">
                <input type="button" value="发送">
            </div>
        </div>
    </div>

    <!--先准备模版-->
    <script type="text/template" id="templateId">
        <% if(info=="self"){ %>
            <div class="self">
                <h5>我</h5>
                <% }else if(info=="other"){ %>
                    <div class="other">
                        <h5>小i</h5>
                        <% } %>
                            <p>
                                <%=message%>
                            </p>
                    </div>
    </script>
    <script>
        $(".btn input").on("click", function() {
            //先获取用户输入的内容
            var val = $(".input>textarea").val();
            $(".input>textarea").val("");

            //val将数据跟模版进行绑定
            var obj = {
                info: "self",
                message: val
            }
            var html = template("templateId", obj);
            $(".messages").append(html);

            //发送请求找数据
            //极速数据接口
            $.ajax({
                url: "http://api.jisuapi.com/iqa/query",
                type: "GET",
                data: {
                    appkey: "6b35181f1b2bc793",
                    question: val
                },

                /*因为现在是在我的网站给第三方极速数据的网站发送请求,所以必须加一个datatype:"jsonp"的属性跨域*/
                dataType: "jsonp",
                success: function(data) {
                    var content = data.result.content;
                    var obj = {
                        info: "other",
                        message: content
                    };
                    var html = template("templateId", obj);
                    $(".messages").append(html);
                }
            });










        });
    </script>
</body>

</html>