<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/template-native.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-size: 20px;
            text-align: center
        }
        
        div {
            margin-top: 150px;
        }
        
        input {
            width: 100px;
            height: 40px;
        }
        
        input[type="number"] {
            width: 500px;
            height: 40px;
            padding-left: 50px;
        }
        
        table {
            width: 800px;
            margin: 100px auto;
            border: 1px solid #000;
            border-collapse: collapse;
        }
        
        thead {
            font-weight: 700;
        }
        
        td {
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div>
        <input type="number" placeholder="请输入彩票的期号" id="search" />
        <input type="button" value="福利彩票" id="btn1" />
        <input type="button" value="体育彩票" id="btn2" />
        <input type="button" value="双色球" id="btn11" />
        <input type="button" value="福彩3D" id="btn12" />
        <input type="button" value="七乐彩" id="btn13" />
    </div>
    <table>
        <thead>
            <tr>
                <td>期号</td>
                <td>开奖号码</td>
                <td>开奖日期</td>
                <td>兑奖截止日期</td>
                <td>备注</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script type="text/template" id="templateId">
        <tr>
            <td>
                <%= result.issueno %>
            </td>
            <td>
                <%= result.number %>
                    <%= result.refernumber %>
            </td>
            <td>
                <%= result.opendate %>
            </td>
            <td>
                <%= result.deadline %>
            </td>
        </tr>
    </script>
    <script>
        var id = null;
        var name = null;
        var fn = function(id, name) {
            var cpid = id;
            var cpname = name;
            var tdObj = document.createElement("td");
            $(tdObj).html(cpname);
            var val = $("#search").val();
            $.ajax({
                url: "http://api.jisuapi.com/caipiao/query",
                type: "get",
                data: {
                    appkey: "6b35181f1b2bc793",
                    caipiaoid: cpid,
                    issueno: val
                },
                dataType: "jsonp",
                success: function(data) {
                    console.log(data);
                    var html = template("templateId", data);
                    $("tbody").append(html);
                    $("tbody tr:last").append(tdObj);
                }
            });
        }
        $(function() {
            $("#btn1").on("click", function() {
                name = $(this).val();
                id = 1;
                fn(id, name);
            });
            $("#btn2").on("click", function() {
                name = $(this).val();
                id = 2;
                fn(id, name);
            });
            $("#btn11").on("click", function() {
                name = $(this).val();
                id = 11;
                fn(id, name);
            });
            $("#btn12").on("click", function() {
                name = $(this).val();
                id = 12;
                fn(id, name);
            });
            $("#btn13").on("click", function() {
                name = $(this).val();
                id = 13;
                fn(id, name);
            });
        });
    </script>
</body>

</html>