<!DOCTYPE html>
<html>
<head>
	<title>西江月-园林景观</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <script src="../lib/js/jquery-1.11.2.min.js"></script>
	<style>
		@media only screen and (max-width:960px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0;position: relative; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
		#back{
			width: 30px;
			height: 30px;
			position: absolute;
			top: 5%;
			right: 10px;
			background-image: url(../img/back.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
        #myVideo{
			width:100%;
			height:100%;
        }
        .video_loading{
            height: 30px;
            line-height: 30px;
            display: none;
            position: absolute;
            top: 30%;
            left: 50%;
            font-size: 16px;
        }

	</style>
</head>
<body>
<video id="myVideo" src="video/hava_logo.mp4" controls="auto" loop="loop" >
    您的浏览器暂不支持播放该视频，请升级至最新版浏览器。
</video>

<div class="video_loading" >视频加载中，请稍后...</div>

<a href="../index.html">
	<div id="back" onclick="goBack();"></div>
</a>

</body>
<script>
    var myVideo=document.getElementById("myVideo");
    var width = $(".video_loading").width();
    var show = -(width/2);

    myVideo.onclick = function(){
        if (myVideo.paused){
            myVideo.play();
            $(".video_loading").hide();
            $(".video_loading").css("marginLeft",show);
        }
        else{
            myVideo.pause();
            $(".video_loading").show();
            $(".video_loading").css("marginLeft",show);
        }
    }
    function goBack(){
        window.history.back();
    }
</script>

</html>
