<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>西江月-电子楼书</title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../lib/css/swiper.min.css">
    <link rel="icon" type="image/ico" href="http://www.alphavisual.cn/favicon.ico" />
    <script src="../lib/js/swiper.min.js" type="text/javascript"></script>
    <style media="screen">
        *{padding: 0; margin: 0; border: 0;}
        html, body {position: relative; width:100%;height: 100%;max-width: 640px;max-height: 1008px;margin: 0 auto; box-shadow: 0 0 70px #000;}
        ul{list-style:none;}
        .introduce {width: 100%;height: 100%;overflow: hidden;background-image: url("../img/bgimg/book.png");background-size: 100% 100%;background-repeat: no-repeat;}
        .swiper-main{background-color: #fff; width:100%; height:100%; max-width: 640px; max-height: 1008px; margin:0 auto; box-shadow: 0 0 70px #fff;}
	    .swiper-slide{color: #fff; width:100%; height:100%; position: relative;  }
	    .page01{
            /*background: url('../img/loushu/tudi.jpg');*/
            background-size:cover; background-position:50% 50%;}
	    .page02{background: url('../img/loushu/quyu.jpg'); background-size:cover; background-position:50% 50%;}
	    .page03{background: url('../img/loushu/chengshi.jpg'); background-size:cover; background-position:50% 50%;}
	    .sm-icon{box-sizing: border-box; display: block; width:40px; height:40px; padding:5px; border-radius:50%; position: absolute; z-index: 99;  }
	    .sm-icon .icon-img{width: 30px; height: 30px;}
	    #back{right: 1%; top: 5%;}
	    .backimg{background: url('../img/back_hei.png'); background-size:cover; }
        .text{
            color: #000;
            font-size: 18px;
            text-align: center;
            margin-top: 50%;
        }
    </style>
</head>
<body>
    <div class="introduce">
        <!--轮播图-->
        <div class="swiper-container swiper-main">
            <div class="swiper-wrapper">
                <div class="swiper-slide page01 swiper-no-swiping"  data-hash="page01">
                    <p class="text">电子楼书还在开发中，暂不开放...</p>
                </div>
                <div class="swiper-slide page02 swiper-no-swiping"  data-hash="page02">
                </div>
                <div class="swiper-slide page03 swiper-no-swiping"  data-hash="page03">
                </div>
            </div>
        </div>
        <!--返回按钮-->
        <div id="back" class="sm-icon">
            <a href="../index.html">
                <div class="icon-img backimg"></div>
            </a>
        </div>
    </div>
</body>
<script type="text/javascript">
    var swiper = new Swiper('.swiper-main',{
        effect: 'fade',
        // 变手势
        grabCursor : true,
        zoom : true,
        // 滑动方向，水平horizontal，垂直vertical
        direction:'vertical',
        // 这个设定会在Wrapper上添加等于slides相加的宽高
        setWrapperSize :true,
        pagination : '.swiper-pagination',
        paginationClickable :true
    });
    window.onload = function () {

    }
</script>
</html>